{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2021",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "types": ["node", "@types/chai", "@types/mocha"],
    "paths": {
      "@config/*": ["./config/*"],
      "@constant/*": ["./constants/*"],
      "@service/*": ["./services/*"]
    }
  },
  "exclude": ["node_modules", "./.github", "./.vscode", "./artifacts", "./dist"]
}
